# sparklr-boot

./: pom.xml
src/main/java/demo/: Application.java  AuthorizationServerConfig.java  ResourceServerConfig.java
